<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f1c5e9f5-6fd5-4006-8522-95aaee2ec43b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.16" />
    <PackageReference Include="Hangfire.Core" Version="1.7.16" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongBoBaoCao.Core\DongBoBaoCao.Core.csproj" />
  </ItemGroup>

</Project>
