# DongBoBaoCao

./: DongBoBaoCao.sln
DongBoBaoCao/: DongBoBaoCao.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DongBoBaoCao.API/: DongBoBaoCao.API.csproj  Program.cs  Startup.cs  appsettings.json
DongBoBaoCao.API/Controllers/: BCController.cs  CDDHController.cs  CommonController.cs  DVCController.cs  KNTCController.cs  LoginController.cs  PAKNController.cs  QLCBController.cs  QLCHController.cs  QLVBController.cs  UserController.cs  VinhLongController.cs
DongBoBaoCao.API/ViewModels/: User.cs  VanBanByMonthInput.cs  VanBanKNTC.cs
DongBoBaoCao.Api/: DongBoBaoCao.Api.csproj  Program.cs  Startup.cs
DongBoBaoCao.Api/Controllers/: DVCController.cs  PAKNController.cs
DongBoBaoCao.Api/Properties/: launchSettings.json
DongBoBaoCao.Api/Services/: CDDHService.cs  DVCService.cs  LogInfoService.cs
DongBoBaoCao.Core/: DongBoBaoCao.Core.csproj  appsettings.json
DongBoBaoCao.Core/Interfaces/: IBCService.cs  ICDDHService.cs  ICommonService.cs  IDVCService.cs  IDateTimeService.cs  IHttpService.cs  IKNTCService.cs  ILoginService.cs  IPAKNService.cs  IQLCBService.cs  IQLCHService.cs  IQLVBService.cs
DongBoBaoCao.Core/Services/: BCService.cs  CDDHService.cs  CommonService.cs  DVCService.cs  DateTimeService.cs  DuLieuChungService.cs  HttpService.cs  KNTCService.cs  LoginService.cs  PAKNService.cs  QLCBService.cs  QLCHService.cs  QLVBService.cs
DongBoBaoCao.Core/Services/VinhLong/: DVCDonViService.cs  DVCHoSoService.cs  DVCLinhVucService.cs  DVCThuTucHanhChinhService.cs  DanTocService.cs  DonViGiaoDucService.cs  GiaoVienService.cs  HocSinhService.cs  LopHocService.cs  PhuongXaService.cs  QuanHuyenService.cs  TinhThanhService.cs  TonGiaoService.cs  TruongHocService.cs
DongBoBaoCao.Core/ViewModels/: APIResult.cs  Account.cs  CharInputByMonth.cs  ChartInput.cs  ChartOutput.cs  DanhSachDuLieuInput.cs  DanhSachDuLieuTrongNgayInput.cs  ErrrorResult.cs  Indicator.cs  LoginResult.cs  OUDataItem.cs  VanBan.cs
DongBoBaoCao.Core/ViewModels/VinhLong/: CapHoc.cs  DVCDonVi.cs  DVCHoSo.cs  DVCLinhVuc.cs  DVCThuTucHanhChinh.cs  DanToc.cs  DonViGiaoDuc.cs  GiaoVien.cs  HocSinh.cs  Input.cs  InputGiaoVien.cs  InputHocSinh.cs  InputQuanHuyen.cs  InputTinhThanh.cs  InputTruongHoc.cs  LopHoc.cs  PhuongXa.cs  QuanHuyen.cs  TinhThanh.cs  TonGiao.cs  TruongHoc.cs
DongBoBaoCao.VinhLong/: DongBoBaoCao.VinhLong.csproj  Program.cs  Startup.cs  appsettings.json
DongBoBaoCao.VinhLong.NongNghiep/: DongBoBaoCao.VinhLong.NongNghiep.csproj  Program.cs  Startup.cs  appsettings.json
DongBoBaoCao.VinhLong.NongNghiep/Controllers/: HomeController.cs
DongBoBaoCao.VinhLong.NongNghiep/Models/: ErrorViewModel.cs
DongBoBaoCao.VinhLong.NongNghiep/Properties/: launchSettings.json
DongBoBaoCao.VinhLong.NongNghiep/Views/: _ViewImports.cshtml
DongBoBaoCao.VinhLong.NongNghiep/Views/Shared/: _Layout.cshtml
DongBoBaoCao.VinhLong/Controllers/: HomeController.cs
DongBoBaoCao.VinhLong/Interfaces/: IDVCDonViService.cs  IDVCHoSoService.cs  IDVCLinhVucService.cs  IDVCThuTucHanhChinhService.cs  IDanTocService.cs  IDonViGiaoDucService.cs  IGiaoVienService.cs  IHocSinhService.cs  ILopHocService.cs  IPhuongXaService.cs  IQuanHuyenService.cs  ITinhThanhService.cs  ITonGiaoService.cs  ITruongHocService.cs
DongBoBaoCao.VinhLong/Models/: ErrorViewModel.cs
DongBoBaoCao/Controllers/: HomeController.cs
DongBoBaoCao/Interfaces/: IBCService.cs  ICDDHService.cs  ICommonService.cs  IDVCService.cs  IDuLieuChungService.cs  IHttpService.cs  IKNTCService.cs  ILoginService.cs  IPAKNService.cs  IQLCBService.cs  IQLCHService.cs  IQLVBService.cs
DongBoBaoCao/Models/: ErrorViewModel.cs
DongBoBaoCao/Models/Softwares/: CDDH.cs
DongBoBaoCao/Properties/: launchSettings.json
DongBoBaoCao/Services/: BCService.cs  CDDHService.cs  DVCService.cs  KNTCService.cs  LogInfoService.cs  PAKNService.cs  QLCBService.cs  QLCHService.cs  QLVBService.cs
DongBoBaoCao/ViewModels/: Control.cs  DanhSachDuLieuInput.cs  Indicator.cs  IndicatorInput.cs  IndicatorOutput.cs  OUDataItem.cs
DongBoBaoCao/ViewModels/APIResults/: APIResult.cs  CDDHResult.cs  DVCResult.cs  ErrorResult.cs
DongBoBaoCao/ViewModels/Softwares/: CDDHViewModel.cs  DVCViewModel.cs  PAKNViewModel.cs
DongBoBaoCao/Views/: _ViewImports.cshtml
DongBoBaoCao/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
