<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCController.cs" />
    <Compile Remove="Controllers\CDDHController.cs" />
    <Compile Remove="Controllers\DVCController.cs" />
    <Compile Remove="Controllers\KNTCController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\PAKNController.cs" />
    <Compile Remove="Controllers\QLCBController.cs" />
    <Compile Remove="Controllers\QLCHController.cs" />
    <Compile Remove="Controllers\QLVBController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IBCService.cs" />
    <Compile Include="Interfaces\ICDDHService.cs" />
    <Compile Include="Interfaces\IDuLieuChungService.cs" />
    <Compile Include="Interfaces\IDVCService.cs" />
    <Compile Include="Interfaces\IKNTCService.cs" />
    <Compile Include="Interfaces\IPAKNService.cs" />
    <Compile Include="Interfaces\IQLCBService.cs" />
    <Compile Include="Interfaces\IQLCHService.cs" />
    <Compile Include="Interfaces\IQLVBService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.13" />
    <PackageReference Include="Hangfire.Core" Version="1.7.13" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.13" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongBoBaoCao.Core\DongBoBaoCao.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
